worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 1M;

    # Configuration containing list of application servers
    upstream uwsgicluster {
        server app:8081;
    }

    # Configuration for Nginx
    server {
        # Running port
        listen 8080;

        # Proxying connections to application server
        location / {
            include uwsgi_params;
            uwsgi_pass uwsgicluster;

            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}
